CREATE TABLE "employees" (
    "employee_id" SERIAL PRIMARY KEY,
    "first_name" VARCHAR(20),
    "last_name" VARCHAR(25) NOT NULL,
    "email" VARCHAR(25) NOT NULL UNIQUE,
    "phone_number" VARCHAR(20),
    "hire_date" DATE NOT NULL,
    "job_id" VARCHAR(10) NOT NULL,
    "salary" NUMERIC(8, 2) CHECK (salary > 0),
    "commission_pct" NUMERIC(2, 2),
    "manager_id" INTEGER,
    "department_id" INTEGER,
    "bonus" VARCHAR(5)
);


ALTER TABLE employees
ALTER COLUMN email TYPE VARCHAR(50);  -- O cualquier longitud que necesites



INSERT INTO employees(employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id, bonus)
VALUES 
(100, 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('1987-06-17', 'YYYY-MM-DD'), 'AD_PRES', 24000, NULL, NULL, 90, NULL),
(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', TO_DATE('1989-09-21', 'YYYY-MM-DD'), 'AD_VP', 17000, NULL, 100, 90, NULL),
(102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', TO_DATE('1993-01-13', 'YYYY-MM-DD'), 'AD_VP', 17000, NULL, 100, 90, NULL),
(200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', TO_DATE('1987-09-17', 'YYYY-MM-DD'), 'AD_ASST', 4400, NULL, 101, 10, NULL),
(205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', TO_DATE('1994-06-07', 'YYYY-MM-DD'), 'AC_MGR', 12000, NULL, 101, 110, NULL),
(206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', TO_DATE('1994-06-07', 'YYYY-MM-DD'), 'AC_ACCOUNT', 8300, NULL, 205, 110, NULL),
(149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', TO_DATE('2000-01-29', 'YYYY-MM-DD'), 'SA_MAN', 10500, 0.2, 100, 80, '1500'),
(174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', TO_DATE('1996-05-11', 'YYYY-MM-DD'), 'SA_REP', 11000, 0.3, 149, 80, '1700'),
(176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', TO_DATE('1998-03-24', 'YYYY-MM-DD'), 'SA_REP', 8600, 0.2, 149, 80, '1250'),
(178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', TO_DATE('1999-05-24', 'YYYY-MM-DD'), 'SA_REP', 7000, 0.15, 149, NULL, NULL),
(124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', TO_DATE('1999-11-16', 'YYYY-MM-DD'), 'ST_MAN', 5800, NULL, 100, 50, NULL),
(141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', TO_DATE('1995-10-17', 'YYYY-MM-DD'), 'ST_CLERK', 3500, NULL, 124, 50, NULL),
(142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', TO_DATE('1997-01-29', 'YYYY-MM-DD'), 'ST_CLERK', 3100, NULL, 124, 50, NULL),
(143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', TO_DATE('1998-03-15', 'YYYY-MM-DD'), 'ST_CLERK', 2600, NULL, 124, 50, NULL),
(144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', TO_DATE('1998-07-09', 'YYYY-MM-DD'), 'ST_CLERK', 2500, NULL, 124, 50, NULL),
(103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', TO_DATE('1990-01-03', 'YYYY-MM-DD'), 'IT_PROG', 9000, NULL, 102, 60, NULL),
(104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', TO_DATE('1991-05-21', 'YYYY-MM-DD'), 'IT_PROG', 6000, NULL, 103, 60, NULL),
(107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', TO_DATE('1999-02-07', 'YYYY-MM-DD'), 'IT_PROG', 4200, NULL, 103, 60, NULL),
(201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', TO_DATE('1996-02-17', 'YYYY-MM-DD'), 'MK_MAN', 13000, NULL, 100, 20, NULL),
(202, 'Pat', 'Fay', 'PFAY', '603.123.6666', TO_DATE('1997-08-17', 'YYYY-MM-DD'), 'MK_REP', 6000, NULL, 201, 20, NULL);



SELECT * FROM employees;

SELECT first_name, last_name, job_id
FROM employees
WHERE job_id = 'SA_REP';


CREATE TABLE wf_countries (
    country_id INT PRIMARY KEY, 
    region_id INT NOT NULL, 
    country_name VARCHAR(70) NOT NULL, 
    country_translated_name VARCHAR(40), 
    location VARCHAR(90), 
    capitol VARCHAR(50), 
    area BIGINT, 
    coastline INT, 
    lowest_elevation INT, 
    lowest_elev_name VARCHAR(70), 
    highest_elevation INT, 
    highest_elev_name VARCHAR(50), 
    date_of_independence VARCHAR(30), 
    national_holiday_name VARCHAR(200), 
    national_holiday_date VARCHAR(30), 
    population BIGINT, 
    population_growth_rate VARCHAR(10), 
    life_expect_at_birth NUMERIC(6, 2), 
    median_age NUMERIC(6, 2), 
    airports INT, 
    climate TEXT, 
    fips_id CHAR(2), 
    internet_extension VARCHAR(3), 
    flag BYTEA, 
    currency_code VARCHAR(7) NOT NULL
);

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(2,21,'Canada','','Northern North America','Ottawa',9984670,202080,0,'Atlantic Ocean',5959,'Mount Logan','1867-07-01','Canada Day','1967-07-01',33098932,0.88,80.22,38.9,1331,'varies from temperate in south to subarctic and arctic in north','CA','.ca','CAD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(506,13,'Republic of Costa Rica','Costa Rica','Central America','San Jose',51100,1290,0,'Pacific Ocean',3810,'Cerro Chirripo','1821-09-15','Independence Day','1821-09-15',4075261,1.45,77.02,26.4,156,'tropical and subtropical; dry season (December to April); rainy season (May to November); cooler in highlands','CS','.cr','CRC');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(238,11,'Republic of Cape Verde','Cape Verde','Western Africa','Praia',4033,965,0,'Atlantic Ocean',2829,'Mt. Fogo','1975-07-05','Independence Day','1975-07-05',420979,0.64,70.73,19.8,7,'temperate; warm, dry summer; precipitation meager and very erratic','CV','.cv','CVE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(299,21,'Greenland','','Northern North America','Nuuk',2166086,44087,0,'Atlantic Ocean',3700,'Gunnbjorn',NULL,'Longest Day','0000-06-21',56361,-0.03,69.94,34,14,'arctic to subarctic; cool summers, cold winters','GL','.gl','DKK');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(1809,29,'Dominican Republic','The Dominican','Caribbean','Santo Domingo',48730,1288,-46,'Lago Enriquillo',3175,'Pico Duarte','1844-02-27','Independence Day','1844-02-27',9183984,1.47,71.73,24.1,32,'tropical maritime; little seasonal temperature variation; seasonal variation in rainfall','DR','.do','DOP');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(291,14,'State of Eritrea','Eritrea','Eastern Africa','Asmara',121320,2234,-75,'near Kulul within the Denakil depression',3018,'Soira','1993-05-24','Independence Day','1993-05-24',4786994,2.47,59.03,17.8,17,'hot, dry desert strip along Red Sea coast; cooler and wetter in the central highlands (up to 61 cm of rainfall annually, heaviest June to September); semiarid in western hills and lowlands','ER','.er','ERN');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(251,14,'Federal Democratic Republic of Ethiopia','Ethiopia','Eastern Africa','Addis Ababa',1127127,0,-125,'Denakil Depression',4620,'Ras Dejen',NULL,'National Day','0000-05-28',74777981,2.31,49.03,17.8,82,'tropical monsoon with wide topographic-induced variation','ET','.et','ETB');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(38,39,'The Holy See (State of the Vatican City)','Holy See (Vatican City)','Southern Europe','Vatican City',0,0,19,'unnamed location',75,'unnamed location','1929-02-11','Coronation Day of Pope BENEDICT XVI','2005-04-24',932,0.01,NULL,NULL,0,'temperate; mild, rainy winters (September to May) with hot, dry summers (May to September)','VT','.va','EUR');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(34,39,'Kingdom of Spain','Spain','Southwestern Europe','Madrid',504782,4964,0,'Atlantic Ocean',3718,'Pico de Teide',NULL,'National Day','0000-10-12',40397842,0.13,79.65,39.9,157,'temperate; clear, hot summers in interior, more moderate and cloudy along coast; cloudy, cold winters in interior, partly cloudy and cool along coast','SP','.es','EUR');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(378,39,'Republic of San Marino','San Marino','Southern Europe','San Marino',61,0,55,'Torrente Ausa',755,'Monte Titano',NULL,'Founding of the Republic','0301-09-03',29251,1.26,81.71,40.6,0,'Mediterranean; mild to cool winters; warm, sunny summers','SM','.sm','EUR');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(994,145,'Republic of Azerbaijan','Azerbaijan','Southwestern Asia','Baku',86600,0,-28,'Caspian Sea',4485,'Bazarduzu Dagi','1991-08-30','Founding of the Democratic Republic of Azerbaijan','1918-05-28',7961619,0.66,63.85,27.7,45,'dry, semiarid steppe','AJ','.az','AZM');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(423,155,'Principality of Liechtenstein','Liechtenstein','Central Europe','Vaduz',160,0,430,'Ruggeller Riet',2599,'Vorder-Grauspitz','1806-07-12','Assumption Day','0000-08-15',33987,0.78,79.68,39.6,0,'continental; cold, cloudy winters with frequent snow or rain; cool to moderately warm, cloudy, humid summers','LS','.li','CHF');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(93,34,'Islamic Republic of Afghanistan','Afghanistan','Southern Asia','Kabul',647500,0,258,'Amu Darya',7485,'Nowshak','1919-08-19','Independence Day','1919-08-19',31056997,2.67,43.34,17.6,46,'arid to semiarid; cold winters and hot summers','AF','.af','AFA');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(355,39,'Republic of Albania','Albania','Southeastern Europe','Tirana',28748,362,0,'Adriatic Sea',2764,'Maja e Korabit (Golem Korab)','1912-11-28','Independence Day','1912-11-28',3581655,0.52,77.43,28.9,11,'mild temperate; cool, cloudy, wet winters; hot, clear, dry summers; interior is cooler and wetter','AL','.al','ALL');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(599,29,'Netherlands Antilles','','Caribbean','Willemstad',960,364,0,'Caribbean Sea',862,'Mount Scenery',NULL,'Queens Day','0000-04-30',221736,0.79,76.03,32.8,5,'tropical; ameliorated by northeast trade winds','NT','.an','ANG');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(54,5,'Argentine Republic','Argentina','Southern South America','Buenos Aires',2766890,4989,-105,'Laguna del Carbon',6960,'Cerro Aconcagua','1816-07-09','Revolution Day','1810-05-25',39921833,0.96,76.12,29.7,1333,'mostly temperate; arid in southeast; subantarctic in southwest','AR','.ar','ARS');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(688,9,'Tuvalu','','Oceania','Funafuti',26,24,0,'Pacific Ocean',5,'unnamed location','1978-10-01','Independence Day','1978-10-01',11810,1.51,68.32,24.6,1,'tropical; moderated by easterly trade winds (March to November); westerly gales and heavy rain (November to March)','TV','.tv','AUD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(67,35,'Territory of Cocos (Keeling) Islands','Cocos (Keeling) Islands','Southeastern Asia','West Island',14,26,0,'Indian Ocean',5,'unnamed location',NULL,'Australia Day','0000-01-26',574,0,NULL,NULL,1,'tropical with high humidity, moderated by the southeast trade winds for about nine months of the year','CK','.cc','AUD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(61,9,'Commonwealth of Australia','Australia','Oceania','Canberra',7686850,25760,-15,'Lake Eyre',2229,'Mount Kosciuszko','1901-01-01','Australia Day','1901-01-26',20264082,0.85,80.5,36.9,450,'generally arid to semiarid; temperate in south and east; tropical in north','AS','.au','AUD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(671,9,'Territory of Norfolk Island','Norfolk Island','Oceania','Kingston',35,32,0,'Pacific Ocean',319,'Mount Bates',NULL,'Bounty Day','0000-06-08',1828,-.01,NULL,NULL,1,'subtropical; mild, little seasonal temperature variation','NF','.nf','AUD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(618,35,'Territory of Christmas Island','Christmas Island','Southeastern Asia','The Settlement',135,139,0,'Indian Ocean',361,'Murray Hill',NULL,'Australia Day','0000-01-26',1493,0,NULL,NULL,1,'tropical with a wet and dry season; heat and humidity moderated by trade winds; wet season (December to April)','KT','.cx','AUD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(686,9,'Republic of Kiribati','Kiribati','Oceania','Tarawa',811,1143,0,'Pacific Ocean',81,'unnamed location','1979-07-12','Independence Day','1979-07-12',105432,2.24,62.08,20.2,19,'tropical; marine, hot and humid, moderated by trade winds','KR','.ki','AUD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(357,145,'Republic of Cyprus','Cyprus','Middle East','Nicosia',9250,648,0,'Mediterranean Sea',1951,'Mount Olympus','1960-08-16','Independence Day','1960-10-01',784301,0.53,77.82,34.9,16,'temperate; Mediterranean with hot, dry summers and cool winters','CY','.cy','CYP');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(297,29,'Aruba','','Caribbean','Oranjestad',193,69,0,'Caribbean Sea',188,'Mount Jamanota',NULL,'Flag Day','0000-03-18',71891,0.44,79.28,38.5,1,'tropical marine','AA','.aw','AWG');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(387,39,'Bosnia and Herzegovina','','Southeastern Europe','Sarajevo',51129,20,0,'Adriatic Sea',2386,'Maglic','1992-03-01','National Day','0000-11-25',4498976,1.35,78,38.4,27,'hot summers and cold winters; areas of high elevation have short, cool summers and long, severe winters; mild, rainy winters along coast','BK','.ba','BAM');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(257,17,'Republic of Burundi','Burundi','Central Africa','Bujumbura',27830,0,772,'Lake Tanganyika',2670,'Heha','1962-07-01','Independence Day','1962-07-01',8090068,3.7,50.81,16.6,8,'equatorial; high plateau with considerable altitude variation','BY','.bi','BIF');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(1441,21,'Bermuda','','North America','Hamilton',53,103,0,'Atlantic Ocean',76,'Town Hill',NULL,'Bermuda Day','0000-05-24',65773,0.61,77.96,40.2,1,'subtropical; mild, humid; gales, strong winds common in winter','BD','.bm','BMD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(673,35,'Negara Brunei Darussalam','Brunei','Southeastern Asia, bordering the South China Sea and Malaysia','Bandar Seri Begawan',5770,161,0,'South China Sea',1850,'Bukit Pagon','1984-01-01','National Day','1984-02-23',379444,1.87,75.01,27.4,2,'tropical; hot, humid, rainy','BX','.bn','BND');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(591,5,'Republic of Bolivia','Bolivia','South America','La Paz',1098580,0,90,'Rio Paraguay',6542,'Nevado Sajama','1825-08-06','Independence Day','1825-08-06',8989046,1.45,65.84,21.8,1067,'varies with altitude; humid and tropical to cold and semiarid','BL','.bo','BOB');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(55,5,'Federative Republic of Brazil','Brazil','Eastern South America','Brasilia',8511965,7491,0,'Atlantic Ocean',3014,'Pico da Neblina','1822-09-07','Independence Day','1822-09-07',188078227,1.04,71.97,28.2,4223,'mostly tropical, but temperate in south','BR','.br','BRL');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(975,34,'Kingdom of Bhutan','Bhutan','Southern Asia','Thimphu',47000,0,97,'Drangme Chhu',7553,'Kula Kangri','1949-08-08','National Day','1907-12-17',2279723,2.1,54.78,20.4,2,'varies; tropical in southern plains; cool winters and hot summers in central valleys; severe winters and cool summers in Himalayas','BT','.bt','BTN');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(375,151,'Republic of Belarus','Belarus','Eastern Europe','Minsk',207600,0,90,'Nyoman River',346,'Dzyarzhynskaya Hara','1991-08-25','Independence Day','1944-07-03',10293011,-0.06,69.08,37.2,101,'cold winters, cool and moist summers; transitional between continental and maritime','BO','.by','BYB');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(501,13,'Belize','','Central America','Belmopan',22966,386,0,'Caribbean Sea',1160,'Victoria Peak','1981-09-21','Independence Day','1981-09-21',287730,2.31,68.3,19.6,43,'tropical; very hot and humid; rainy season (May to November); dry season (February to May)','BH','.bz','BZD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(1246,29,'Barbados','','Caribbean','Bridgetown',431,97,0,'Atlantic Ocean',336,'Mount Hillaby','1966-11-30','Independence Day','1966-11-30',279912,0.37,72.79,34.6,1,'tropical; rainy season (June to October)','BB','.bb','BBD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(243,17,'Democratic Republic of the Congo','','Central Africa','Kinshasa',2345410,37,0,'Atlantic Ocean',5110,'Pic Marguerite on Mont Ngaliema','1960-06-30','Independence Day','1960-06-30',62660551,3.07,51.46,16.2,232,'tropical; hot and humid in equatorial river basin; cooler and drier in southern highlands','CG','.cd','CDF');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(264,18,'Republic of Namibia','Namibia','Southern Africa','Windhoek',825418,1572,0,'Atlantic Ocean',2606,'Konigstein','1990-03-21','Independence Day','1990-03-21',2044147,0.59,43.39,20,136,'desert; hot, dry; rainfall sparse and erratic','WA','.na','NAD');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(280,5,'South Georgia and the South Sandwich Islands','','Southern South America',NULL,3903,NULL,0,'Atlantic Ocean',2934,'Mount Paget',NULL,NULL,NULL,0,NULL,NULL,NULL,0,'variable, with mostly westerly winds throughout the year interspersed with periods of calm; nearly all precipitation falls as snow','SX','.gs','NONE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(12,9,'Coral Sea Islands Territory','Coral Sea Islands','Oceania',NULL,3,3095,0,'Pacific Ocean',6,'unnamed location on Cato Island',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'tropical','CR','','NONE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(300,29,'Navassa Island','','Caribbean',NULL,5,8,0,'Caribbean Sea',77,'unnamed location on southwest side',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,'marine, tropical','BQ','','NONE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(672,9,'Antarctica','','continent mostly south of the Antarctic Circle',NULL,14000000000,17968,-2555,'Bentley Subglacial Trench',4897,'Vinson Massif',NULL,NULL,NULL,0,NULL,NULL,NULL,28,'severe low temperatures vary with latitude, elevation, and distance from the ocean; East Antarctica is colder than West Antarctica because of its higher elevation; Antarctic Peninsula has the most moderate climate; higher temperatures occur in January along the coast and average slightly below freezing','AY','.aq','NONE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(2000,35,'Territory of Ashmore and Cartier Islands','Ashmore and Cartier Islands','Southeastern Asia',NULL,5,74,0,'Indian Ocean',3,'unnamed location',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,'tropical','AT','','NONE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(208,35,'Spratly Islands','','Southeastern Asia',NULL,5,926,0,'South China Sea',4,'unnamed location on Southwest Cay',NULL,NULL,NULL,0,NULL,NULL,NULL,3,'tropical','PG','','NONE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(207,35,'Paracel Islands','','Southeastern Asia',NULL,NULL,518,0,'South China Sea',14,'unnamed location',NULL,NULL,NULL,0,NULL,NULL,NULL,0,'tropical','PF','','NONE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(996,143,'Kyrgyz Republic','Kyrgyzstan','Central Asia','Bishkek',198500,0,132,'Kara-Daryya',7439,'Jengish Chokusu','1991-08-31','Independence Day','1991-08-31',5213898,1.32,68.49,23.6,37,'dry continental to polar in high Tien Shan; subtropical in southwest (Fergana Valley); temperate in northern foothill zone','KG','.kg','NONE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(204,154,'Jan Mayen','','Northern Europe',NULL,373,124,0,'Norwegian Sea',2277,'Haakon VII Toppen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'arctic maritime with frequent storms and persistent fog','JN','','NONE');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(500,5,'Falkland Islands','','Falkland Islands','Stanley',12173,1288,0,'Atlantic Ocean',705,'Mount Usborne',NULL,'Liberation Day','0000-06-14',2967,2.44,NULL,NULL,5,'cold marine; strong westerly winds, cloudy, humid; rain occurs on more than half of days in year; average annual rainfall is 24 inches in Stanley; occasional snow all year, except in January and February, but does not accumulate','FK','.fk','FKP');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(44,155,'United Kingdom of Great Britain and Northern Ireland','United Kingdom','Western Europe','London',244820,12429,-4,'The Fens',1343,'Ben Nevis','10th century',NULL,NULL,60609153,0.28,78.54,39.3,471,'temperate; moderated by prevailing southwest winds over the North Atlantic Current; more than one-half of the days are overcast','UK','.uk','GBP');

INSERT INTO wf_countries (COUNTRY_ID,REGION_ID,COUNTRY_NAME,COUNTRY_TRANSLATED_NAME,LOCATION,CAPITOL,AREA,COASTLINE,LOWEST_ELEVATION,LOWEST_ELEV_NAME,HIGHEST_ELEVATION,HIGHEST_ELEV_NAME,DATE_OF_INDEPENDENCE,NATIONAL_HOLIDAY_NAME,NATIONAL_HOLIDAY_DATE,POPULATION,POPULATION_GROWTH_RATE,LIFE_EXPECT_AT_BIRTH,MEDIAN_AGE,AIRPORTS,CLIMATE,FIPS_ID,INTERNET_EXTENSION,CURRENCY_CODE)
VALUES(203,155,'Bailiwick of Jersey','Jersey','Western Europe','Saint Helier',116,70,0,'Atlantic Ocean',143,'unnamed location',NULL,'Liberation Day','0000-05-09',91084,0.28,79.38,41.4,1,'temperate; mild winters and cool summers','JE','.je','GBP');


CREATE TABLE departments (
    department_id INTEGER,
    department_name VARCHAR(30) NOT NULL,
    manager_id INTEGER,
    location_id INTEGER,
    CONSTRAINT dept_id_pk PRIMARY KEY (department_id)
);


INSERT INTO departments (department_id, department_name, manager_id, location_id)
VALUES (10, 'Administration', 200, 1700);

INSERT INTO departments (department_id, department_name, manager_id, location_id)
VALUES (20, 'Marketing', 201, 1800);

INSERT INTO departments (department_id, department_name, manager_id, location_id)
VALUES (50, 'Shipping', 124, 1500);

INSERT INTO departments (department_id, department_name, manager_id, location_id)
VALUES (60, 'IT', 103, 1400);

INSERT INTO departments (department_id, department_name, manager_id, location_id)
VALUES (80, 'Sales', 149, 2500);

INSERT INTO departments (department_id, department_name, manager_id, location_id)
VALUES (90, 'Executive', 100, 1700);

INSERT INTO departments (department_id, department_name, manager_id, location_id)
VALUES (110, 'Accounting', 205, 1700);

INSERT INTO departments (department_id, department_name, manager_id, location_id)
VALUES (190, 'Contracting', NULL, 1700);



SELECT department_name
FROM departments;


SELECT department_name
FROM departments;

SELECT salary
FROM employees
WHERE last_name LIKE
'Smith';


SELECT *
FROM wf_countries;


SELECT country_id, country_name, region_id
FROM wf_countries;


CREATE TABLE locations (
    location_id INTEGER,
    street_address VARCHAR(40),
    postal_code VARCHAR(12),
    city VARCHAR(30) NOT NULL,
    state_province VARCHAR(25),
    country_id CHAR(2),
    CONSTRAINT loc_id_pk PRIMARY KEY (location_id)
);


INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id)
VALUES (1800, '460 Bloor St. W.', 'ON M5S 1X8', 'Toronto', 'Ontario', 'CA');

INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id)
VALUES (2500, 'Magdalen Centre, The Oxford Science Park', 'OX9 9ZB', 'Oxford', 'Oxford', 'UK');

INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id)
VALUES (1400, '2014 Jabberwocky Rd', '26192', 'Southlake', 'Texas', 'US');

INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id)
VALUES (1500, '2011 Interiors Blvd', '99236', 'South San Francisco', 'California', 'US');

INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id)
VALUES (1700, '2004 Charade Rd', '98199', 'Seattle', 'Washington', 'US');



SELECT location_id, city, state_province
FROM locations;

SELECT last_name, salary,
salary + 300
FROM employees;


SELECT last_name, salary,
12*salary +100
FROM employees;

SELECT last_name, salary,
12*(salary +100)
FROM employees;


SELECT last_name, job_id, salary, commission_pct,
salary*commission_pct
FROM employees;


SELECT last_name AS name,
commission_pct AS comm
FROM employees;


SELECT last_name "Name",
salary*12 "Annual Salary"
FROM employees;